<main className="min-h-screen bg-gradient-to-b from-brand-orange to-brand-black text-white">
  {/* Kontni paj la */}
</main><div style={{ marginTop: 24, display: "flex", gap: 12, flexWrap: "wrap" }}>
  <a href="/immigration"
     style={{ padding: "10px 16px", border: "1px solid #FFA500", borderRadius: 8, textDecoration: "none", color: "#FFA500" }}>
    Immigration Updates
  </a>
  <a href="/unemployment"
     style={{ padding: "10px 16px", border: "1px solid #FFA500", borderRadius: 8, textDecoration: "none", color: "#FFA500" }}>
    Unemployment Forms
  </a>
</div>
