{/* Start Now CTAs */}
<div className="mt-6 grid gap-3 sm:grid-cols-2">
  <a
    href="/contact"
    className="rounded-xl bg-brand-orange text-black px-6 py-3 font-semibold text-center hover:opacity-90"
  >
    Start Now — Contact Us
  </a>

  <a
    href={`https://wa.me/${WHATSAPP_NUMBER}`}
    target="_blank"
    rel="noopener noreferrer"
    className="rounded-xl border border-brand-orange text-brand-orange px-6 py-3 font-semibold text-center hover:border-brand-orange/70"
  >
    Start on WhatsApp
  </a>
</div>const msg = encodeURIComponent("Hello MAXIMAX — I'd like help with my immigration case.");
<a href={`https://wa.me/${WHATSAPP_NUMBER}?text=${msg}`}>Start on WhatsApp</a><main className="min-h-screen bg-gradient-to-b from-brand-orange to-brand-black text-white">
  {/* Kontni paj la */}
</main><div style={{ marginTop: 24, display: "flex", gap: 12, flexWrap: "wrap" }}>
  <a href="/immigration"
     style={{ padding: "10px 16px", border: "1px solid #FFA500", borderRadius: 8, textDecoration: "none", color: "#FFA500" }}>
    Immigration Updates
  </a>
  <a href="/unemployment"
     style={{ padding: "10px 16px", border: "1px solid #FFA500", borderRadius: 8, textDecoration: "none", color: "#FFA500" }}>
    Unemployment Forms
  </a>
</div>
