%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251227191100+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251227191100+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 656
>>
stream
GauI4?#SFN'Sc)P($C`Tb-q[cG8XjiUbZ%gW_VP#$O3o!O4b"?s*^F<*N_)p?)B&CU`=kHYE+`O>@>UoC;+Zpn;2\cf`K>$Z3:X##fn%1aPb[c3qjV@i(e+A=iSZ4`c_GEb^,jPN_/=`2HX9KMf%'e3$TG(Y&#C'(s`)85e_3,+">B2RL-co*Kuk2^`m6>10@$9cPmukJ:%@aHF-ZC<B`&NNDZhAFjt8f3p:GG;3M*c<^.#ToADP!8[.skCYO#@Kr4sck\HGo\LNPd_T5]G%Al_FE%aVq58m!k<I2dIK^68JW2,g'`Oph4Cibn_'l0W%Fu>1M`"ah`39;=s,rZ<2[Rmcq^<)XZchpiP/QaV5ND$,qP*Duu4>pD9BS;UZg.Q,DA%Z'""RmtT&#M,kler2SDj5LY8'2!nNqB!rBr7f(kF%EEmG)*rbU=[\Mjt*VmmVP!.^=<\s#iu5I9pVb;&gW=25,m$^GO&oG54!4c"PY0cKem=cfjMMr)Td"Nnp")77\lf%sAau0S&p/8tOi`rUl:H=Jrp-^+O_DSD6ghb4!L5Nr%Jo"ioi8bVi(Z1MOIl*;;+(-bPfNrgbm3kpd+_2eaf[qeBb`e7I%@;U2&?c#_Anm@,!L=-M+R-a-,+@hct/R>G!%(d%g?mm7?~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<97ff24d20b9ef16ac3f727a6e34d0d32><97ff24d20b9ef16ac3f727a6e34d0d32>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1682
%%EOF
