<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resources — Maximax Multi Services</title>
  <link rel="stylesheet" href="/style.css" />
  <style>
    .card{max-width:900px;margin:40px auto;padding:24px;border:1px solid #222;border-radius:12px;background:#141414}
    .card h2{margin-top:0}
    ul.links{list-style:none;padding:0;margin:0}
    .links li{margin:10px 0}
    .links a{color:#ff7a00;text-decoration:none}
    .links a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <main class="card">
    <h1>Download Forms (Always Up-to-Date)</h1>
    <p>These links go directly to the official agency pages, so you always get the latest version.</p>

    <h2>Social Security Administration (SSA)</h2>
    <ul class="links">
      <li>
        <a href="https://www.ssa.gov/forms/" target="_blank" rel="noopener">All SSA Forms (official list)</a>
      </li>
      <li>
        <a href="https://www.ssa.gov/forms/ss-5.pdf" target="_blank" rel="noopener">SS-5 — Application for a Social Security Card (PDF)</a>
      </li>
      <li>
        <a href="https://www.ssa.gov/forms/ssa-561.pdf" target="_blank" rel="noopener">SSA-561 — Request for Reconsideration (PDF)</a>
      </li>
    </ul>

    <h2>DCF (Florida Department of Children & Families)</h2>
    <ul class="links">
      <li>
        <a href="https://www.myflfamilies.com/services/public-assistance/additional-resources-and-services/ess-forms" target="_blank" rel="noopener">
          Economic Self-Sufficiency (ESS) Forms — Official Page
        </a>
      </li>
      <li>
        <a href="https://www.myflfamilies.com/resources/form" target="_blank" rel="noopener">
          DCF Forms Directory (search by program)
        </a>
      </li>
    </ul>

    <p style="margin-top:24px">
      Need a form added here? <a href="mailto:contact@maximaxmultiservices.com">Email us</a>.
    </p>
  </main>
</body>
</html>
