<div class="contact">
  <div>📞 (317) 538-1150</div>
  <div>📞 (516) 216-8494</div>
  <div>📍 6934 Coral Cove Drive, Orlando, Florida 32818</div>
  <div>📧 maximaxmultiservices@gmail.com</div>
</div>
<!DOCTYPE html>
<html><div class="contact">

<head>
  <meta charset="UTF-8">
  <title>Appointments - MAXIMAX Multiservices</title>
</head>
<body>

  <h1>MAXIMAX MULTISERVICES</h1>
  <p>MAXIMAX ALWAY MAXIMIZED</p>

  <p>
    Phone: (317) 538-1150 | (516) 216-8494<br>
    Address: 6934 Coral Cove Drive, Orlando, FL 32818<br>
    Email: louismaxauto600@gmail.com
  </p>

  <p>
    <a href="index.html">Home</a> |
    <a href="immigration.html">Immigration</a> |
    <a href="tax.html">Tax</a> |
    <a href="forms.html">Forms</a> |
    <a href="alerts.html">Alerte</a> |
    <a href="appointments.html">Appointments</a> |
    <a href="contact.html">Contact</a>
  </p>

  <hr>

  <h2>Book an Appointment</h2>
  <p>
    To schedule a time with MAXIMAX for immigration, tax, or document help, please use
    one of the options below:
  </p>

  <ul>
    <li>Call: (317) 538-1150</li>
    <li>Call: (516) 216-8494</li>
    <li>Email: louismaxauto600@gmail.com</li>
    <li>Address: 6934 Coral Cove Drive, Orlando, FL 32818</li>
  </ul>

  <p>
    In the future, this page can include an online appointment form or calendar.
  </p>

  <hr>

  <p>
    Phone: (317) 538-1150 | (516) 216-8494<br>
    Address: 6934 Coral Cove Drive, Orlando, FL 32818<br>
    Email: louismaxauto600@gmail.com
  </p>

  <p>© MAXIMAX MULTISERVICES - MAXIMAX ALWAY MAXIMIZED</p>

</body>
</html>
