<div class="contact">
  <div>📞 (317) 538-1150</div>
  <div>📞 (516) 216-8494</div>
  <div>📍 6934 Coral Cove Drive, Orlando, Florida 32818</div>
  <div>📧 maximaxmultiservices@gmail.com</div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – MAXIMAX MULTI SERVICES</title>

  <style>
    body {margin:0;padding:0;background:#000;font-family:Arial,sans-serif;color:#ffb244;}
    .hero {background:linear-gradient(to bottom,#ffa135 0%,#000 70%);padding:50px 20px;min-height:100vh;}
    .container {max-width:900px;margin:auto;background:#000;border:2px solid #ffa135;padding:40px;}
    .title {font-size:36px;font-weight:bold;text-align:center;margin-bottom:20px;letter-spacing:0.1em;}
    .nav {text-align:center;margin-bottom:25px;}
    .nav a {color:#ffa135;text-decoration:none;font-weight:bold;margin:0 10px;font-size:16px;}
    .nav a:hover {text-decoration:underline;}
    p {font-size:18px;margin-bottom:10px;line-height:1.6em;}
    .contact-block {margin-top:20px;text-align:center;font-size:18px;line-height:1.8em;}
    form {margin-top:30px;}
    label {display:block;margin-bottom:5px;font-size:16px;}
    input, textarea {width:100%;padding:10px;margin-bottom:15px;border-radius:4px;border:1px solid #ffa135;background:#000;color:#ffb244;}
    .btn-submit {background:#ffa135;color:#000;font-weight:bold;padding:12px 24px;border:none;border-radius:30px;cursor:pointer;font-size:16px;}
  </style>
</head>
<body>
  <div class="hero">
    <div class="container">

      <div class="title">CONTACT MAXIMAX</div>

      <div class="nav">
        <a href="index.html">Home</a>
        <a href="immigration.html">Immigration</a>
        <a href="tax.html">Tax</a>
        <a href="unemployment.html">Unemployment</a>
        <a href="housing.html">Housing</a>
        <a href="snap.html">SNAP</a>
        <a href="socialsecurity.html">Social Security</a>
        <a href="alerte.html">Alerte</a>
        <a href="maximaxfm.html">MAXIMAX FM</a>
        <a href="contact.html">Contact</a>
      </div>

      <p>
        For appointments, questions, or document support, you can reach
        MAXIMAX Multiservices using the information below or by sending a message.
      </p>

      <div class="contact-block">
        <div>📞 Phone: (317) 538-1150</div>
        <div>📞 Phone: (516) 216-8494</div>
        <div>📍 6934 Coral Cove Drive, Orlando, Florida 32818</div>
        <div>📧 maximaxmultiservices.com</div>
        <div>💬 WhatsApp: <a href="https://wa.me/13175381150" style="color:#ffa135;text-decoration:none;">Chat on WhatsApp</a></div>
      </div>

      <!-- Simple mailto form (opens user's email app) -->
      <form action="mailto:maximaxmultiservices.com" method="post" enctype="text/plain">
        <label for="name">Your Name</label>
        <input id="name" name="Name" type="text" required />

        <label for="phone">Phone Number</label>
        <input id="phone" name="Phone" type="text" />

        <label for="message">How can MAXIMAX help you?</label>
        <textarea id="message" name="Message" rows="4" required></textarea>

        <button type="submit" class="btn-submit">Send Message</button>
      </form>

    </div>
  </div>
</body>
</html>
