<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MAXIMAX – Download Forms Packet</title>
</head>
<body style="font-family:Arial, sans-serif; text-align:center; padding-top:80px;">

  <h1>MAXIMAX – All Immigration Forms Packet</h1>
  <p>Klike sou bouton an pou telechaje tout fòm yo ansanm.</p>

  <a href="forms/MAXIMAX_All_Forms_Packet.pdf" download>
    <button style="
      background:#f7931e;
      color:#000;
      padding:15px 32px;
      border:none;
      border-radius:10px;
      font-size:20px;
      font-weight:bold;
      cursor:pointer;
      box-shadow:0px 4px 8px rgba(0,0,0,0.25);
      transition:0.3s;
    ">
      ⬇️ DOWNLOAD ALL FORMS PACKET (PDF)
    </button>
  </a>

</body>
</html>
