<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAXIMAX – Federal Register Updates</title>

  <style>
    * { box-sizing: border-box; }

    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #050608;
      color: #fcefe1;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* HEADER (MENM STYLE AK LOT PAJ YO) */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: radial-gradient(circle at top left, #f7931e22, #000);
      border-bottom: 1px solid #f7931e55;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .brand-logo {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      border: 2px solid #f7931e;
      background: #f7931e33;
    }

    .brand-text-title {
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 1px;
      color: #f9a53b;
    }

    .brand-text-sub {
      font-size: 11px;
      text-transform: uppercase;
      color: #fcefe1aa;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: flex-end;
    }

    .nav-btn {
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid #f7931e55;
      background: #111014;
      color: #fcefe1;
      font-size: 13px;
      cursor: pointer;
      transition: 0.25s;
    }

    .nav-btn:hover {
      background: #f7931e;
      color: #000;
      box-shadow: 0 0 18px #f7931e66;
    }

    .nav-btn.active {
      background: #f7931e;
      color: #000;
      box-shadow: 0 0 18px #f7931eaa;
    }

    /* PAGE */
    .page {
      max-width: 1100px;
      margin: 40px auto 80px;
      padding: 0 20px;
    }

    .title-block {
      margin-bottom: 24px;
    }

    .title-main {
      font-size: 26px;
      font-weight: 900;
      color: #f9a53b;
      text-transform: uppercase;
    }

    .title-sub {
      font-size: 14px;
      color: #fcefe1bb;
      max-width: 780px;
      margin-top: 6px;
    }

    .card {
      background: #050608;
      border-radius: 18px;
      border: 1px solid #f7931e77;
      box-shadow: 0 0 25px #000;
      padding: 24px 26px 28px;
      margin-bottom: 30px;
    }

    .card-title {
      font-size: 18px;
      font-weight: 800;
      color: #f9a53b;
      text-transform:
