<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAXIMAX – Forms Center</title>

  <style>
    * { box-sizing: border-box; }

    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #050608;
      color: #fcefe1;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* HEADER */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: radial-gradient(circle at top left, #f7931e22, #000);
      border-bottom: 1px solid #f7931e55;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .brand-logo {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      border: 2px solid #f7931e;
      background: #f7931e33;
    }

    .brand-text-title {
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 1px;
      color: #f9a53b;
    }

    .brand-text-sub {
      font-size: 11px;
      text-transform: uppercase;
      color: #fcefe1aa;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: flex-end;
    }

    .nav-btn {
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid #f7931e55;
      background: #111014;
      color: #fcefe1;
      font-size: 13px;
      cursor: pointer;
      transition: 0.25s;
    }

    .nav-btn:hover {
      background: #f7931e;
      color: #000;
      box-shadow: 0 0 18px #f7931e66;
    }

    .nav-btn.active {
      background: #f7931e;
      color: #000;
      box-shadow: 0 0 18px #f7931eaa;
    }

    /* PAGE */
    .page {
      max-width: 1100px;
      margin: 40px auto 80px;
      padding: 0 20px;
    }

    .title-block {
      margin-bottom: 24px;
    }

    .title-main {
      font-size: 26px;
      font-weight: 900;
      color: #f9a53b;
      text-transform: uppercase;
    }

    .title-sub {
      font-size: 14px;
      color: #fcefe1bb;
      max-width: 680px;
      margin-top: 6px;
    }

    .card {
      background: #050608;
      border-radius: 18px;
      border: 1px solid #f7931e77;
      box-shadow: 0 0 25px #000;
      padding: 24px 26px 28px;
      margin-bottom: 30px;
    }

    .card-inner {
      border-radius: 16px;
      border: 1px solid #f7931e77;
      padding: 20px 22px 22px;
      background: radial-gradient(circle at top, #f7931e11, #050608);
    }

    .section-title {
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 8px;
      color: #f9a53b;
      text-transform: uppercase;
    }

    .section-intro {
      font-size: 13px;
      color: #fcefe1cc;
      margin-bottom: 18px;
    }

    .forms-columns {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
    }

    .forms-group-title {
      font-size: 15px;
      font-weight: 700;
      color: #f9a53b;
      margin-bottom: 6px;
      text-transform: uppercase;
    }

    ul.forms-list {
      list-style: disc;
      padding-left: 20px;
      margin: 0;
    }

    ul.forms-list li {
      margin-bottom: 8px;
      font-size: 13px;
      color: #fcefe1dd;
    }

    .disclaimer {
      margin-top: 22px;
      font-size: 11px;
      color: #fcefe199;
    }

    @media (max-width: 720px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
      }
      .nav-buttons {
        justify-content: flex-start;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="brand">
      <div class="brand-logo"></div>
      <div>
        <div class="brand-text-title">MAXIMAX MULTI SERVICES</div>
        <div class="brand-text-sub">MAXIMAX ALWAYS MAXIMIZED</div>
      </div>
    </div>

    <nav class="nav-buttons">
      <a href="index.html"><button class="nav-btn">Home</button></a>
      <a href="immigration.html"><button class="nav-btn">Immigration</button></a>
      <a href="tax.html"><button class="nav-btn">Tax</button></a>
      <a href="unemployment.html"><button class="nav-btn">Unemployment</button></a>
      <a href="housing.html"><button class="nav-btn">Housing</button></a>
      <a href="snap.html"><button class="nav-btn">SNAP</button></a>
      <a href="socialsecurity.html"><button class="nav-btn">Social Security</button></a>
      <a href="forms.html"><button class="nav-btn active">Forms</button></a>
      <a href="alerts.html"><button class="nav-btn">Alerts</button></a>
      <a href="contact.html"><button class="nav-btn">Contact</button></a>
    </nav>
  </header>

  <!-- PAGE CONTENT -->
  <main class="page">

    <div class="title-block">
      <div class="title-main">FORMS CENTER – MAXIMAX HELP DESK</div>
      <div class="title-sub">
        Here you don’t have to fight with government websites. MAXIMAX opens the
        right official page for you and helps you understand every question.
      </div>
    </div>

    <!-- SIMPLE EXPLANATION -->
    <section class="card">
      <div class="card-inner">
        <h2 class="section-title">HOW MAXIMAX WORKS WITH YOUR FORMS</h2>
        <div class="forms-columns">
          <div>
            <div class="forms-group-title">Immigration &amp; Status</div>
            <ul class="forms-list">
              <li>I-130, I-130A, I-485, I-131, I-765, I-864, N-400, elatriye.</li>
              <li>We open the official USCIS page and download the newest version.</li>
              <li>We help you fill and organize the package correctly.</li>
            </ul>
          </div>
          <div>
            <div class="forms-group-title">Tax &amp; Benefits</div>
            <ul class="forms-list">
              <li>1040, W-4, W-9, 1099, business forms, etc.</li>
              <li>SNAP / Food Stamps, Housing, Unemployment, Social Security.</li>
              <li>We go directly to the official portals and stay with you step-by-step.</li>
            </ul>
          </div>
        </div>

        <p class="section-intro">
          ✅ Olye ou chache fòm yo poukont ou, MAXIMAX ouvri <strong>sit ofisyèl yo</strong>
          devan ou epi ede w ranpli yo san erè.
        </p>

        <p class="disclaimer">
          MAXIMAX MULTI SERVICES pa kabinè avoka. Nou travay kòm preparatè fòm ak
          entèprèt pou ede w kominike ak ajans ofisyèl yo.
        </p>
      </div>
    </section>

  </main>

</body>
</html>
