<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8" />
  <title>MAXIMAX – Sant Fòm (Kreyòl)</title>
  <style>
    * { box-sizing: border-box; }
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #050608;
      color: #fcefe1;
    }
    a { text-decoration: none; color: inherit; }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: radial-gradient(circle at top left, #f7931e22, #000);
      border-bottom: 1px solid #f7931e55;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .brand-logo {
      width: 52px; height: 52px;
      border-radius: 50%;
      border: 2px solid #f7931e;
      background: #f7931e33;
    }
    .brand-text-title {
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 1px;
      color: #f9a53b;
    }
    .brand-text-sub {
      font-size: 11px;
      text-transform: uppercase;
      color: #fcefe1aa;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: flex-end;
    }
    .nav-btn {
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid #f7931e55;
      background: #111014;
      color: #fcefe1;
      font-size: 13px;
      cursor: pointer;
      transition: 0.25s;
    }
    .nav-btn:hover {
      background: #f7931e;
      color: #000;
      box-shadow: 0 0 18px #f7931e66;
    }
    .nav-btn.active {
      background: #f7931e;
      color: #000;
      box-shadow: 0 0 18px #f7931eaa;
    }
    .nav-btn.lang-active {
      background: #f7931e;
      color: #000;
      box-shadow: 0 0 18px #f7931eaa;
    }

    .page {
      max-width: 900px;
      margin: 40px auto 80px;
      padding: 0 20px;
    }
    .card {
      background: #050608;
      border-radius: 18px;
      border: 1px solid #f7931e77;
      box-shadow: 0 0 25px #000;
      padding: 24px 26px 28px;
    }
    .card-inner {
      border-radius: 16px;
      border: 1px solid #f7931e77;
      padding: 20px 22px 22px;
      background: radial-gradient(circle at top, #f7931e11, #050608);
    }
    .title-main {
      font-size: 26px;
      font-weight: 900;
      color: #f9a53b;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .text {
      font-size: 14px;
      color: #fcefe1cc;
      margin-bottom: 10px;
    }

    body, html, div, section { background: #050608; }

    @media (max-width: 720px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
      }
      .nav-buttons { justify-content: flex-start; }
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="brand">
      <div class="brand-logo"></div>
      <div>
        <div class="brand-text-title">MAXIMAX MULTI SERVICES</div>
        <div class="brand-text-sub">MAXIMAX ALWAYS MAXIMIZED</div>
      </div>
    </div>

    <nav class="nav-buttons">
      <a href="index.html"><button class="nav-btn">Home</button></a>
      <a href="immigration.html"><button class="nav-btn">Immigration</button></a>
      <a href="tax.html"><button class="nav-btn">Tax</button></a>
      <a href="forms.html"><button class="nav-btn active">Forms</button></a>
      <a href="alerts.html"><button class="nav-btn">Alerts</button></a>
      <a href="contact.html"><button class="nav-btn">Contact</button></a>

      <!-- LANGUAGE TOGGLE -->
      <a href="forms.html"><button class="nav-btn">English</button></a>
      <a href="forms-kreyol.html"><button class="nav-btn lang-active">Kreyòl</button></a>
      <a href="forms-es.html"><button class="nav-btn">Español</button></a>
    </nav>
  </header>

  <main class="page">
    <section class="card">
      <div class="card-inner">
        <div class="title-main">SANT FÒM – KREYÒL</div>
        <p class="text">
          Vèsyon Kreyòl Forms Center la ap pare. Pou kounya, tout lis fòm yo deja disponib
          nan vèsyon anglè a.
        </p>
        <p class="text">
          Tanpri klike sou bouton <strong>English</strong> la pi wo a pou gade tout fòm
          USCIS, IRS, chèk chomaj, divòs, paspò, Social Security, ak modèl tradiksyon ofisyèl yo.
        </p>
        <p class="text">
          MAXIMAX pral ede w tradui tout dokiman w yo soti an Kreyòl pou rive an Anglè epi
          prepare sètifikasyon tradiksyon an pou imigrasyon, tribinal, ak lòt ajans.
        </p>
      </div>
    </section>
  </main>

</body>
</html>
