<div class="contact">
  <div>📞 (317) 538-1150</div>
  <div>📞 (516) 216-8494</div>
  <div>📍 6934 Coral Cove Drive, Orlando, Florida 32818</div>
  <div>📧 maximaxmultiservices@gmail.com</div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Housing Forms – MAXIMAX MULTI SERVICES</title>

  <style>
    body {margin:0;padding:0;background:#000;font-family:Arial,sans-serif;color:#ffb244;}
    .hero {background:linear-gradient(to bottom,#ffa135 0%,#000 70%);padding:50px 20px;min-height:100vh;}
    .container {max-width:900px;margin:auto;background:#000;border:2px solid #ffa135;padding:40px;}
    .title {font-size:36px;font-weight:bold;text-align:center;margin-bottom:20px;letter-spacing:0.1em;}
    .nav {text-align:center;margin-bottom:25px;}
    .nav a {color:#ffa135;text-decoration:none;font-weight:bold;margin:0 10px;font-size:16px;}
    .nav a:hover {text-decoration:underline;}
    h2 {font-size:28px;margin-bottom:15px;}
    p {font-size:18px;margin-bottom:10px;line-height:1.6em;}
    ul {font-size:18px;margin-bottom:20px;padding-left:20px;}
    .contact {margin-top:40px;text-align:center;font-size:18px;line-height:1.6em;}
  </style>
</head>
<body>
  <div class="hero">
    <div class="container">

      <div class="title">HOUSING (SECTION 8 / HUD)</div>

      <div class="nav">
        <a href="index.html">Home</a>
        <a href="immigration.html">Immigration</a>
        <a href="tax.html">Tax</a>
        <a href="unemployment.html">Unemployment</a>
        <a href="housing.html">Housing</a>
        <a href="snap.html">SNAP</a>
        <a href="socialsecurity.html">Social Security</a>
        <a href="alerte.html">Alerte</a>
        <a href="maximaxfm.html">MAXIMAX FM</a>
        <a href="contact.html">Contact</a>
      </div>

      <h2>Assistance with Housing Forms</h2>

      <p>
        MAXIMAX helps you read, understand, and fill out basic housing-related forms,
        such as Section 8 / HUD paperwork and renewal documents.
      </p>

      <ul>
        <li>Help completing housing assistance applications</li>
        <li>Support understanding letters and notices</li>
        <li>Assistance organizing required documents</li>
      </ul>

      <div class="contact">
        <div>📞 (317) 538-1150</div>
        <div>📞 (516) 216-8494</div>
        <div>📍 6934 Coral Cove Drive, Orlando, Florida 32818</div>
        <div>📧 maximaxmultiservices.com</div>
      </div>

    </div>
  </div>
</body>
</html>
