<!-- Maximax FM – Auto-rotating Spotify Playlists (Apricot + Black) -->
<section id="maximax-fm"
  style="background:#000;color:#F59E0B;padding:40px 20px;text-align:center;border-radius:20px;max-width:900px;margin:60px auto;box-shadow:0 0 15px rgba(245,158,11,.4);">
  <h2 style="font-size:2em;font-weight:800;margin-bottom:10px;text-transform:uppercase;">🎶 Maximax FM</h2>
  <p style="font-size:1.05em;margin:0 0 20px;letter-spacing:.4px;">
    <strong>MAXIMAX ALWAYS MAXIMIZE</strong><br>
    Official <span style="color:#F59E0B;">Spotify playlists</span> curated by <b>Stratèj Vizyonè</b>.
  </p>

  <!-- Player -->
  <div style="display:grid;place-items:center;">
    <iframe id="mmxFmPlayer" title="Maximax FM Spotify"
      style="border-radius:12px;width:100%;max-width:800px;height:380px;border:none;"
      src="https://open.spotify.com/embed/playlist/308YNfQZkdCp43orc8W12G?utm_source=generator"
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <!-- Dots / controls (click to switch) -->
  <div id="mmxFmDots" style="margin-top:14px;display:flex;gap:8px;justify-content:center;flex-wrap:wrap;"></div>

  <p style="margin-top:16px;font-size:.85em;opacity:.75;">Powered by Spotify | © <span id="mmxYear"></span> Maximax Multi Services</p>
</section>

<script>
  // ✅ Add/adjust your playlist IDs here (we preloaded the ones you shared)
  const MMX_PLAYLISTS = [
    "308YNfQZkdCp43orc8W12G", // latest you sent
    "23GbLlMeyqkPXalamTHj3H",
    "3YjfopTrtqQEcAKNghhp8p",
    "04onHpehSzxHB87Eq8b63m"
  ];
  const MMX_ROTATE_MS = 30000; // 30 seconds (change if you want)

  (function initMaximaxFM(){
    const frame = document.getElementById("mmxFmPlayer");
    const dotsWrap = document.getElementById("mmxFmDots");
    const yearEl = document.getElementById("mmxYear");
    if (yearEl) yearEl.textContent = new Date().getFullYear();

    let i = 0, timer = null;

    function setPlaylist(idx){
      i = idx % MMX_PLAYLISTS.length;
      const id = MMX_PLAYLISTS[i];
      frame.src = `https://open.spotify.com/embed/playlist/${id}?utm_source=generator`;
      [...dotsWrap.children].forEach((b, n) => {
        b.style.background = n === i ? "#F59E0B" : "transparent";
        b.style.color = n === i ? "#000" : "#F59E0B";
        b.style.borderColor = "#F59E0B";
      });
    }

    function startRotation(){
      stopRotation();
      timer = setInterval(() => setPlaylist(i + 1), Math.max(5000, MMX_ROTATE_MS));
    }
    function stopRotation(){ if (timer) clearInterval(timer); }

    // Build dots
    MMX_PLAYLISTS.forEach((id, idx) => {
      const b = document.createElement("button");
      b.type = "button";
      b.textContent = String(idx + 1);
      b.setAttribute("aria-label", "Switch playlist " + (idx + 1));
      b.style.cssText = "border:2px solid #F59E0B;border-radius:999px;padding:6px 10px;background:transparent;color:#F59E0B;cursor:pointer;font-weight:700;";
      b.onclick = () => { setPlaylist(idx); startRotation(); };
      dotsWrap.appendChild(b);
    });

    // Pause on hover (optional feel)
    frame.addEventListener("mouseenter", stopRotation);
    frame.addEventListener("mouseleave", startRotation);

    setPlaylist(0);
    startRotation();
  })();
</script>
