<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Maximax Multi Services – Immigration Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="Maximax Multi Services – Immigration services for the Haitian community: USCIS forms, petitions, translations, and more in English, Kreyòl, and Español."
  />
  <style>
    :root {
      --orange: #ffb347;
      --orange-deep: #ff9800;
      --bg-dark: #000000;
      --card-border: #ffb347;
      --text-main: #ffb347;
      --text-soft: #ffc978;
      --pill-bg: rgba(10, 10, 10, 0.96);
      --pill-border: #ffb347;
      --shadow-soft: 0 0 40px rgba(255, 152, 0, 0.35);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, sans-serif;
      background: radial-gradient(circle at top left, #1a1a1a 0, #000000 55%);
      color: var(--text-main);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }

    .page {
      width: 100%;
      max-width: 1200px;
      border-radius: 32px;
      border: 1px solid rgba(255, 152, 0, 0.4);
      box-shadow: var(--shadow-soft);
      background: radial-gradient(circle at top left, #1e1308 0%, #050505 60%);
      padding: 22px 26px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    /* TOP BAR */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .brand-logo {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid var(--orange);
      box-shadow: 0 0 18px rgba(255, 152, 0, 0.6);
      flex-shrink: 0;
    }

    .brand-logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      line-height: 1.2;
    }

    .brand-text h2 {
      font-size: 0.95rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--orange);
    }

    .brand-text p {
      font-size: 0.8rem;
      color: var(--text-soft);
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      gap: 10px;
    }

    .pill {
      border-radius: 999px;
      border: 1px solid var(--pill-border);
      padding: 6px 18px;
      font-size: 0.85rem;
      text-decoration: none;
      color: var(--text-main);
      background: var(--pill-bg);
      box-shadow: 0 0 12px rgba(255, 152, 0, 0.4);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.18s ease-out;
      white-space: nowrap;
    }

    .pill:hover {
      transform: translateY(-1px);
      box-shadow: 0 0 20px rgba(255, 152, 0, 0.65);
      border-color: var(--orange-deep);
    }

    .pill-primary {
      background: linear-gradient(135deg, var(--orange-deep), var(--orange));
      color: #000000;
      font-weight: 600;
    }

    .pill-lang {
      border-color: rgba(255, 255, 255, 0.35);
      color: var(--text-soft);
    }

    .pill-lang-active {
      border-color: var(--orange);
      color: var(--orange);
      font-weight: 600;
    }

    /* LAYOUT */
    .layout {
      display: grid;
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
      gap: 32px;
      align-items: center;
    }

    .hero {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    .hero-title {
      font-size: 2.25rem;
      font-weight: 800;
      line-height: 1.2;
      color: var(--orange);
    }

    .hero-title span {
      display: block;
    }

    .hero-text {
      font-size: 0.95rem;
      color: var(--text-soft);
      max-width: 460px;
    }

    .hero-text strong {
      color: var(--orange);
      font-weight: 600;
    }

    .service-list {
      margin-top: 4px;
      padding-left: 18px;
      font-size: 0.9rem;
      color: var(--text-soft);
    }

    .service-list li + li {
      margin-top: 3px;
    }

    .cta-row {
      margin-top: 12px;
    }

    .photo-wrap {
      display: flex;
      justify-content: center;
    }

    .photo-card {
      border-radius: 28px;
      padding: 10px;
      background: radial-gradient(circle at top, #ffb347 0%, #3b1b07 60%, #000 100%);
      box-shadow: 0 0 48px rgba(255, 152, 0, 0.8);
      max-width: 360px;
      width: 100%;
    }

    .photo-card-inner {
      border-radius: 24px;
      overflow: hidden;
      background: #000;
    }

    .photo-card-inner img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }

    /* FOOTER */
    footer {
      margin-top: 8px;
      font-size: 0.78rem;
      color: rgba(255, 185, 120, 0.9);
      display: flex;
      justify-content: space-between;
      gap: 16px;
      flex-wrap: wrap;
    }

    .footer-left,
    .footer-right {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    footer strong {
      color: var(--orange);
      letter-spacing: 0.08em;
    }

    footer a {
      color: var(--orange);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* RESPONSIVE */
    @media (max-width: 840px) {
      .page {
        padding: 18px 16px;
        border-radius: 24px;
      }

      header {
        flex-direction: column;
        align-items: flex-start;
      }

      nav {
        justify-content: flex-start;
      }

      .layout {
        grid-template-columns: minmax(0, 1fr);
        gap: 24px;
      }

      .hero-title {
        font-size: 1.9rem;
      }

      footer {
        flex-direction: column;
      }
    }

    @media (max-width: 520px) {
      .hero-title {
        font-size: 1.6rem;
      }

      .hero-text {
        font-size: 0.9rem;
      }

      .pill {
        padding: 6px 14px;
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- TOP BAR -->
    <header>
      <div class="brand">
        <div class="brand-logo">
          <img src="maximax-owner.png" alt="Maximax portrait" />
        </div>
        <div class="brand-text">
          <h2>MAXIMAX MULTI SERVICES</h2>
          <p>MAXIMAX ALWAYS MAXIMIZED</p>
        </div>
      </div>

      <nav>
        <a href="index.html" class="pill">Home</a>
        <a href="immigration.html" class="pill pill-primary">Immigration</a>
        <a href="tax.html" class="pill">Tax</a>
        <a href="forms.html" class="pill">Forms</a>
        <a href="alerts.html" class="pill">Alerts</a>
        <a href="contact.html" class="pill">Contact</a>

        <a href="#" class="pill pill-lang pill-lang-active">English</a>
        <a href="#" class="pill pill-lang">Kreyòl</a>
        <a href="#" class="pill pill-lang">Español</a>
      </nav>
    </header>

    <!-- MAIN CONTENT -->
    <div class="layout">
      <!-- LEFT: TEXT -->
      <section class="hero">
        <div class="hero-title">
          <span>Immigration Services</span>
          <span>for the Haitian Community.</span>
        </div>

        <div class="hero-text">
          Nou ede w ak tout dosye imigrasyon ou, pou ou pa konbat sistèm nan pou kont ou.
          Sèvices yo disponib an <strong>English</strong>, <strong>Kreyòl</strong> &
          <strong>Español</strong>.
        </div>

        <ul class="service-list">
          <li>Ranpli fòm USCIS (I-130, I-485, N-400, elatriye)</li>
          <li>Petisyon pou fanmi (mariaj, paran, pitit, frè &amp; sè)</li>
          <li>Renouvèlman green card, work permit</li>
          <li>Preparasyon pou entèvyou imigrasyon avè konsèy adapte</li>
          <li>Tradiksyon sètifika nesans, maryaj, divòs, elatriye</li>
          <li>Chak sitiyasyon ou gen, nou gide w etap pa etap pou ou konprann sa w ap siyen.</li>
        </ul>

        <div class="cta-row">
          <a href="immigration-packet.pdf" class="pill pill-primary">
            Download Immigration Packet (PDF)
          </a>
        </div>
      </section>

      <!-- RIGHT: PHOTO -->
      <div class="photo-wrap">
        <div class="photo-card">
          <div class="photo-card-inner">
            <img src="maximax-owner.png" alt="Maximax Multi Services – owner portrait" />
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="footer-left">
        <span><strong>MAXIMAX MULTI SERVICES</strong> – Immigration • Tax • Multi Services</span>
        <span>Serving the Haitian community with professionalism and clarity.</span>
      </div>

      <div class="footer-right">
        <span>Address: 6934 Coral Cove Drive, Orlando, FL 32818</span>
        <span>Tel: (317) 538-1150 · (516) 216-8494</span>
        <span>Email:
          <a href="mailto:maximaxmultiservices@gmail.com">
            maximaxmultiservices@gmail.com
          </a>
        </span>
        <span>Website:
          <a href="https://www.maximaxmultiservices.com" target="_blank">
            maximaxmultiservices.com
          </a>
        </span>
      </div>
    </footer>
  </div>
</body>
</html>
