<!DOCTYPE html>
<html lang="en"><div class="contact">
  <div>📞 (317) 538-1150</div>
  <div>📞 (516) 216-8494</div>
  <div>📍 6934 Coral Cove Drive, Orlando, Florida 32818</div>
  <div>📧 maximaxmultiservices@gmail.com</div>
</div>

<head>
  <meta charset="UTF-8" />
  <title>MAXIMAX Multi Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page">
    <!-- LEFT SERVICE PANEL -->
    <section class="left-panel">
      <!-- LANGUAGE TOGGLE -->
      <div class="language-toggle">
        <button class="lang-btn active">EN</button>
        <button class="lang-btn">ES</button>
        <button class="lang-btn">KREYÒL</button>
      </div>

      <!-- SERVICE BUTTONS -->
      <div class="service-buttons">
        <button class="service-btn">ALERTE</button>
        <button class="service-btn">SOCIAL SECURITY</button>
        <button class="service-btn">IMMIGRATION</button>
        <button class="service-btn">TAX SERVICES</button>
        <button class="service-btn">MEDICAID / MEDICARE</button>
        <button class="service-btn">FOOD STAMP / SNAP</button>
        <button class="service-btn">CHILD SUPPORT</button>
        <button class="service-btn">SECTION 8 / HOUSING</button>
        <button class="service-btn">MAXIMAX FM</button>
      </div>

      <!-- BOTTOM TEXT -->
      <p class="bottom-text">Select a service above to get started.</p>
    </section>

    <!-- RIGHT BRAND PANEL -->
    <section class="right-panel">
      <div class="brand-header">
        <!-- Replace 'logo.png' with your real logo file -->
        <div class="logo-circle">MM</div>
        <div class="brand-text">
          <h1>MAXIMAX MULTI SERVICES</h1>
          <h2>MAXIMAX ALWAYS MAXIMIZED</h2>
        </div>
      </div>

      <div class="welcome">
        <p>
          Welcome to Maximax Multi Services — your trusted platform for
          immigration services, tax assistance, social programs, forms,
          alerts, and community support.
        </p>
        <p class="hint">
          Choose a service on the left to begin. You can switch language
          at any time using the toggle at the top.
        </p>
      </div>
    </section>
  </div>
</body>
</html>
