<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MAXIMAX Multiservices - Immigration Memo</title>
</head>
<body>

  <h1>MAXIMAX MULTISERVICES</h1>
  <p>MAXIMAX ALWAY MAXIMIZED</p>

  <p>
    Phone: (317) 538-1150 | (516) 216-8494<br>
    Address: 6934 Coral Cove Drive, Orlando, FL 32818<br>
    Email: louismaxauto600@gmail.com
  </p>

  <p>
    <a href="index.html">Home</a> |
    <a href="immigration.html">Immigration</a> |
    <a href="tax.html">Tax</a> |
    <a href="forms.html">Forms</a> |
    <a href="alerts.html">Alerte</a> |
    <a href="appointments.html">Appointments</a> |
    <a href="memo.html">Immigration Memo</a> |
    <a href="contact.html">Contact</a>
  </p>

  <hr>

  <h2>Official Immigration Memo</h2>

  <p>
    MAXIMAX MULTISERVICES reminds all clients that immigration laws and USCIS
    policies can change at any moment. It is important to use updated forms,
    correct filing fees, and complete documentation to avoid delays or denials.
  </p>

  <p>
    If you received any letter from USCIS (RFE, Notice of Action, Biometrics
    Appointment, Interview Letter, or Approval Notice), bring it to our office
    immediately for review.
  </p>

  <p>
    Our office is located at:<br>
    6934 Coral Cove Drive, Orlando, FL 32818<br>
    Phone: (317) 538-1150 or (516) 216-8494<br>
    Email: louismaxauto600@gmail.com
  </p>

  <p>
    We assist with the following immigration services:<br>
    – Adjustment of Status (Green Card) <br>
    – Work Permit (EAD) applications & renewals <br>
    – Petition for Relatives (I-130) <br>
    – Citizenship Application (N-400) <br>
    – TPS Registration & Renewal <br>
    – All immigration forms & document preparation
  </p>

  <p>
    MAXIMAX MULTISERVICES – MAXIMIZED SERVICE, MAXIMIZED RESULTS.
  </p>

  <hr>

  <p>
    Phone: (317) 538-1150 | (516) 216-8494<br>
    Address: 6934 Coral Cove Drive, Orlando, FL 32818<br>
    Email: louismaxauto600@gmail.com
  </p>

  <p>© MAXIMAX MULTISERVICES - MAXIMAX ALWAY MAXIMIZED</p>

</body>
</html>
