<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Send a Message - MAXIMAX Multiservices</title>
</head>
<body>

  <h1>MAXIMAX MULTISERVICES</h1>
  <p>MAXIMAX ALWAY MAXIMIZED</p>

  <p>
    Phone: (317) 538-1150 | (516) 216-8494<br>
    Address: 6934 Coral Cove Drive, Orlando, FL 32818<br>
    Email: louismaxauto600@gmail.com
  </p>

  <p>
    <a href="index.html">Home</a> |
    <a href="immigration.html">Immigration</a> |
    <a href="tax.html">Tax</a> |
    <a href="forms.html">Forms</a> |
    <a href="alerts.html">Alerte</a> |
    <a href="appointments.html">Appointments</a> |
    <a href="memo.html">Immigration Memo</a> |
    <a href="message.html">Send a Message</a> |
    <a href="contact.html">Contact</a>
  </p>

  <hr>

  <h2>Send a Message to MAXIMAX</h2>

  <p>
    Use this form to send a message to MAXIMAX Multiservices. In the future, this
    form can be connected to Firebase and Twilio so that messages are sent as SMS
    and stored securely.
  </p>

  <!-- This form will later be connected to Firebase + Twilio on the backend -->
  <form method="POST" action="https://YOUR_BACKEND_URL_HERE">
    <p>
      <label>
        Your Full Name:<br>
        <input type="text" name="name">
      </label>
    </p>

    <p>
      <label>
        Your Phone Number:<br>
        <input type="text" name="phone">
      </label>
    </p>

    <p>
      <label>
        Your Email (optional):<br>
        <input type="text" name="email">
      </label>
    </p>

    <p>
      <label>
        Message Topic:<br>
        <input type="text" name="subject">
      </label>
    </p>

    <p>
      <label>
        Your Message:<br>
        <textarea name="message" rows="6" cols="50"></textarea>
      </label>
    </p>

    <p>
      <input type="submit" value="Send Message">
    </p>
  </form>

  <p>
    Note: Until the Firebase and Twilio connection is completed on the server,
    this form may not send SMS yet. It is prepared for future activation.
  </p>

  <hr>

  <p>
    Phone: (317) 538-1150 | (516) 216-8494<br>
    Address: 6934 Coral Cove Drive, Orlando, FL 32818<br>
    Email: louismaxauto600@gmail.com
  </p>

  <p>© MAXIMAX MULTISERVICES - MAXIMAX ALWAY MAXIMIZED</p>

</body>
</html>
