<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAXIMAX Immigration Alerts</title>

    <style>
        body {
            background: #000;
            color: #ffa726;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: #111;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid #ffa726;
        }

        h1 {
            color: #ffa726;
            text-align: center;
            margin-bottom: 25px;
        }

        h2 {
            color: white;
            margin-top: 20px;
        }

        p, li {
            color: #ddd;
            line-height: 1.6;
        }

        ul {
            margin-left: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 35px;
            color: #ffa726;
            font-size: 14px;
        }
    </style>
</head>

<body>

<div class="container">

    <h1>MAXIMAX IMMIGRATION ALERT</h1>

    <h2>Federal Register Update (English)</h2>

    <p>USCIS has released a major fee update under H.R. 1 for FY 2025 & FY 2026.</p>

    <ul>
        <li>New first-time EAD fee (TPS/Asylum): <strong>$550</strong></li>
        <li>Automatic EAD extensions end after <strong>October 30, 2025</strong></li>
    </ul>

    <h2>Mizajou Federal Register (Kreyòl)</h2>

    <p>USCIS pibliye nouvo frè anba H.R. 1 pou FY 2025 & FY 2026.</p>

    <ul>
        <li>Premye aplikasyon Work Permit (TPS/Azil): <strong>$550</strong></li>
        <li>Ekstansyon otomatik fini apre: <strong>30 Oktòb 2025</strong></li>
    </ul>

    <p>Sèvis MAXIMAX:</p>
    <ul>
        <li>Revizyon dokiman</li>
        <li>Ranpli nouvo fòm</li>
        <li>Tradiksyon sètifye</li>
    </ul>

    <div class="footer">
        MAXIMAX MULTI SERVICES • Immigration • Tax • Forms  
        <br>Email: maximaxmultiservices@gmail.com  
        <br>Phone: (317) 538-1150 • (516) 216-8494
    </div>

</div>

</body>
</html>
