<p><a href="/resources.html">Resources: SSA & DCF Forms</a></p><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maximax Multi Services</title>
  <style>
    body{margin:0;background:#000;color:#fff;font-family:Arial,Helvetica,sans-serif;text-align:center}
    header{background:#ff914d;padding:20px}
    h1{margin:0}
    section{max-width:900px;margin:40px auto;padding:0 16px}
    .btn{display:inline-block;margin:16px;padding:12px 20px;background:#ff914d;color:#000;text-decoration:none;font-weight:700;border-radius:8px}
  </style>
</head>
<body>
  <header>
    <h1>MAXIMAX MULTI SERVICES</h1>
    <p><strong>MAXIMAX ALWAYS STAY MAXIMIZED</strong></p>
  </header>

  <section>
    <h2>🚧 Site Under Construction 🚧</h2>
    <p>We’re preparing something amazing for you.</p>
  </section>

  <section>
    <h2>Google Form</h2>
    <!-- Replace with your real Google Form URL -->
    <iframe src="YOUR_GOOGLE_FORM_LINK" width="100%" height="600" frameborder="0">Loading…</iframe>
  </section>

  <section>
    <h2>Contact Us</h2>
    <!-- Replace with your WhatsApp business number -->
    <a class="btn" href="https://wa.me/13175381150" target="_blank" rel="noopener">Chat on WhatsApp</a>
  </section>
</body>
</html>
